ImageInLib/utils/PerformanceTracer/ThreadsGraphControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ThreadsGraphControl">
    <Style TargetType="{x:Type local:ThreadsGraph}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ThreadsGraph}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ItemsPresenter x:Name="PART_ItemsControl" />
                        <ContentPresenter Grid.Row="1" x:Name="PART_Ruler" ContentTemplate="{TemplateBinding RulerTemplate}" Content="{Binding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Width="200" Text="{Binding}" Background="Yellow"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RulerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Background="Blue" Height="50" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type local:ThreadGraphListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ThreadGraphListItem}">
                    <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <ContentPresenter x:Name="PART_Header" Content="{Binding}" ContentTemplate="{TemplateBinding ItemHeaderTemplate}"  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        <ContentPresenter x:Name="PART_Content" Content="{Binding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
