ImageInLib/utils/PerformanceTracer/PerformanceTracer/App.xaml

<Application x:Class="PerformanceTracer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PerformanceTracer.ViewModel"
             xmlns:controls="clr-namespace:ThreadsGraphControl;assembly=ThreadsGraphControl"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:Thread}">
            <Border>
                <ItemsControl ItemsSource="{Binding ThreadObjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="{Binding Height}" Width="{Binding Width}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Right" Value="{Binding Right}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            <Setter Property="Canvas.Bottom" Value="{Binding Bottom}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FunctionCall}">
            <Border 
                                Background="{Binding Color}"
                                Height="{Binding Height}" 
                                Width="{Binding Width}" 
                                CornerRadius="3"               
                                BorderThickness="1"
                                BorderBrush="DarkGoldenrod"
                                ToolTip="{Binding Description}"
                                TextBlock.TextAlignment="Center"
                                >
                <TextBlock Text="{Binding BasicDescription}"
                           TextTrimming="WordEllipsis"
                           VerticalAlignment="Center"
                           Foreground="Black">
                </TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:View}">
            <TextBlock Text="{Binding ZoomLabel}" >
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Tick}">
                <Border 
                    Background="Transparent"
                                Height="{Binding BorderHeight}" 
                                Width="{Binding BorderWidth}" 
                               BorderThickness="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                >
                <StackPanel>
                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Line StrokeThickness="{Binding Thickness}" Stroke="Black" X1="{Binding HorizMargin}" 
                          X2="{Binding HorizMargin}" Y1="{Binding Top}" Y2="{Binding Bottom}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ThreadList}">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <controls:ThreadsGraph ItemsSource="{Binding Threads}" 
                                       VisibleXMax="{Binding WindowWidth, Mode=OneWayToSource}"
                                       XOffset="{Binding Shift, Mode=TwoWay}" 
                                       AlternationCount="2"
                                       BorderBrush="Black">
                    <controls:ThreadsGraph.ItemContainerStyle>
                        <Style TargetType="{x:Type controls:ThreadGraphListItem}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="LightYellow"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="BlanchedAlmond"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ThreadsGraph.ItemContainerStyle>
                    <controls:ThreadsGraph.RulerTemplate>
                        <DataTemplate>
                            <Grid Background="Gainsboro">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Ruler.Height}" ></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="1">
                                    <ItemsControl ItemsSource="{Binding Ruler.Ticks}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding BorderLeft}" />
                                            <Setter Property="Canvas.Right" Value="{Binding BorderRight}" />
                                            <Setter Property="Canvas.Top" Value="{Binding BorderTop}" />
                                            <Setter Property="Canvas.Bottom" Value="{Binding BorderBottom}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </Border> 
                                <Border Grid.Column="1" HorizontalAlignment="Right" Margin="1">
                                    <TextBlock HorizontalAlignment="Right">[ms]</TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </controls:ThreadsGraph.RulerTemplate>
                    <controls:ThreadsGraph.ItemHeaderTemplate>
                        <DataTemplate>
                            <Border TextBlock.TextAlignment="Center"
                                    Width="70"
                                    BorderThickness="1"
                                    Background="Azure">
                            <TextBlock Text="{Binding ThreadID}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </controls:ThreadsGraph.ItemHeaderTemplate>   
                </controls:ThreadsGraph>
            </ScrollViewer>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ThreadLines}">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <controls:ThreadsGraph ItemsSource="{Binding Lines}" 
                                       VisibleXMax="{Binding WindowWidth, Mode=OneWayToSource}"
                                       XOffset="{Binding Shift, Mode=TwoWay}" 
                                       AlternationCount="2"
                                       BorderBrush="Black">
                    <controls:ThreadsGraph.ItemContainerStyle>
                        <Style TargetType="{x:Type controls:ThreadGraphListItem}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="LightYellow"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="BlanchedAlmond"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ThreadsGraph.ItemContainerStyle>
                    <controls:ThreadsGraph.RulerTemplate>
                        <DataTemplate>
                                <Border Grid.Column="1" Background="Gainsboro" Height="50">
                                    <ItemsControl ItemsSource="{Binding Ruler.Ticks}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas Height="600" Width="Auto"/>
                                        </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Canvas.Left" Value="{Binding BorderLeft}" />
                                                <Setter Property="Canvas.Right" Value="{Binding BorderRight}" />
                                                <Setter Property="Canvas.Top" Value="{Binding BorderTop}" />
                                                <Setter Property="Canvas.Bottom" Value="{Binding BorderBottom}" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>
                                </Border>
                        </DataTemplate>
                    </controls:ThreadsGraph.RulerTemplate>
                    <controls:ThreadsGraph.ItemHeaderTemplate>
                        <DataTemplate>
                            <Border TextBlock.TextAlignment="Center"
                                    Width="0"
                                    BorderThickness="1"
                                    Background="Azure">                               
                            </Border>
                        </DataTemplate>
                    </controls:ThreadsGraph.ItemHeaderTemplate>
                </controls:ThreadsGraph>
            </ScrollViewer>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ThreadLine}">
            <Border>
                <ItemsControl ItemsSource="{Binding LineObjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="{Binding Height}" Width="{Binding Width}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Right" Value="{Binding Right}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            <Setter Property="Canvas.Bottom" Value="{Binding Bottom}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>

        </DataTemplate>

    </Application.Resources>
</Application>
