ImageInLib/utils/PerformanceTracer/PerformanceTracer/MainWindow.xaml

<Window x:Class="PerformanceTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Performance Tracer" Height="350" Width="525" WindowState="Maximized" Loaded="Window_Loaded"
        Icon="Resources/StopWatch.ico">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <ContentPresenter Content="{Binding ZoomLabel}" Name="ZoomLabel">
            </ContentPresenter>
        </StatusBar>
        <ToolBar DockPanel.Dock="Top">
            <Button Margin="0" ToolTip="Open log file" Command="{Binding OpenFile}"  >
                <Image Source="Resources/OpenFile.ico" Height="32"></Image>
            </Button>
            <Button Margin="0" ToolTip="Zoom in" Command="{Binding Zoom}" CommandParameter="{Binding ZoomInStep}" Width="25">
                <Image Source="Resources/ZoomIn.ico" Height="32"></Image>
            </Button>
            <Button Margin="0" ToolTip="Zoom out" Command="{Binding Zoom}" CommandParameter="{Binding ZoomOutStep}" Width="25">
                <Image Source="Resources/ZoomOut.ico" Height="32"></Image>
            </Button>
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton IsChecked="{Binding IsAllThreadsMode}">All threads</RadioButton>
                <RadioButton IsChecked="{Binding IsActiveThreadsOnlyMode}">Active threads only</RadioButton>
            </StackPanel>
        </ToolBar>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="1" Content="{Binding ActiveView}" Name="Presenter">
        </ContentPresenter>
    </Grid>
    </DockPanel>
</Window>
